.container { 
    display: flex;
    flex-direction: column;
    height: 300px;
    .disabledWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        font-size: 24px;
        input {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }
    }
    .examples {
        display: flex;
        .trigger-example {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}